<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Actualite.jnlp">
  <information>
    <title>Actualite</title>
    <vendor>Baleina</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Actualite.jar" size="584139" download="eager" />
    <jar href="lib\javax.mail(1).jar" size="659033" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.15-bin.jar" size="785998" download="eager" />
    <jar href="lib\twilio-7.0.0-jar-with-dependencies.jar" size="6928990" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="actualite.Actualite"  name="Actualite" />
  <update check="always"/>
</jnlp>
