<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Actualite.jnlp">
  <information>
    <title>Actualite</title>
    <vendor>Baleina</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Actualite.jar" size="52647" download="eager" />
    <jar href="lib\javax.mail-1.6.2.jar" size="659031" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\twilio-7.0.0-jar-with-dependencies.jar" size="6928990" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Actualite" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="actualite.Actualite"  name="Actualite" />
  <update check="always"/>
</jnlp>
